# =============================================================================
# Novalogic MCP — Production Environment
# Runs in Docker on port 8200 (HTTP transport)
# Serves: production API only
# =============================================================================

NOVALOGIC_ENV=production
NOVALOGIC_MCP_TRANSPORT=http
NOVALOGIC_MCP_PORT=8200

# MCP Databases (container-to-container via Docker network)
POSTGRES_HOST=novalogic-mcp-db
POSTGRES_PORT=5432
POSTGRES_DB=novalogic_mcp
POSTGRES_USER=novalogic
POSTGRES_PASSWORD=novalogic_mcp_2024

MONGODB_URI=mongodb://novalogic-mcp-mongo:27017
MONGODB_DB=novalogic_knowledge

REDIS_HOST=novalogic-mcp-redis
REDIS_PORT=6379

# Target API (production only)
NOVALOGIC_API_URL_PROD=https://api.novalogic.com.co/api/v1
NOVALOGIC_API_KEY=nk_ea1a5b66eb8d522906466ba08665c76585d9f8dc

# Project paths (mounted read-only in container)
NOVALOGIC_PROJECT_ROOT=/opt/novalogic/repo
NOVALOGIC_COMPANY_ID=2af87e54-33a6-4a60-9b88-63582d3edacb
